<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!--  layout team A and B holder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- team A layout-->
        <LinearLayout style="@style/team_layout_holder">

            <TextView
                style="@style/Team_A_B_text"
                android:text="@string/team_a" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/scoreStyle" />

            <Button
                android:id="@+id/addThreeTeamA"
                style="@style/ButtonsStyle"
                android:onClick="addThreeTeamA"
                android:text="@string/_3_points" />

            <Button
                android:id="@+id/addTwoTeamA"
                style="@style/ButtonsStyle"
                android:onClick="addTwoTeamA"
                android:text="@string/_2_points" />

            <Button
                android:id="@+id/addFreeShotTeamA"
                style="@style/ButtonsStyle"
                android:onClick="addFreeShotTeamA"
                android:text="@string/_1_point" />

        </LinearLayout>        <!--  end of team A layout-->
        <!-- team B layout-->

        <FrameLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <LinearLayout style="@style/team_layout_holder">

            <TextView
                style="@style/Team_A_B_text"
                android:text="@string/team_b" />

            <TextView
                android:id="@+id/team_B_score"
                style="@style/scoreStyle" />

            <Button
                android:id="@+id/addThreeTeamB"
                style="@style/ButtonsStyle"
                android:onClick="addThreeTeamB"
                android:text="@string/_3_points" />

            <Button
                android:id="@+id/addTwoTeamB"
                style="@style/ButtonsStyle"
                android:onClick="addTwoTeamB"
                android:text="@string/_2_points" />

            <Button
                android:id="@+id/addFreeShotTeamB"
                style="@style/ButtonsStyle"
                android:onClick="addFreeShotTeamB"
                android:text="@string/_1_point" />

        </LinearLayout> <!--  end of team B layout-->
    </LinearLayout>

    <Button
        style="@style/resetButton"
        android:onClick="resetScore"
        android:text="@string/reset" />

</RelativeLayout>